# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 699.99999
Ka 1.0 1.0 1.0
Kd 0.01341 0.01341 0.01341
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.01341 0.01341 0.01341
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 900
Ka 1.0 1.0 1.0
Kd 0.17886 0.17886 0.17886
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.2
illum 9

newmtl mat3
Ns 800
Ka 1.0 1.0 1.0
Kd 0.2848 0.2848 0.2848
Ks 0.5 0.5 0.5
Ke 1 0 1
Ni 1.0
d 1
illum 2
map_Kd Purple_baseColor.png

newmtl mat4
Ns 800
Ka 1.0 1.0 1.0
Kd 0.0722 0.0722 0.0722
Ks 0.5 0.5 0.5
Ke 0 0 1
Ni 1.0
d 1
illum 2
map_Kd Purple_baseColor.png

newmtl mat5
Ns 800
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd pattern-cyan_baseColor.png

newmtl mat6
Ns 800
Ka 1.0 1.0 1.0
Kd 0.7152 0.7152 0.7152
Ks 0.5 0.5 0.5
Ke 0 1 0
Ni 1.0
d 1
illum 2
map_Kd Purple_baseColor.png

newmtl mat7
Ns 800
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd pattern-purple_baseColor.png

newmtl mat8
Ns 800
Ka 1.0 1.0 1.0
Kd 0.92591 0.92591 0.92591
Ks 0.5 0.5 0.5
Ke 0.9911 1 0
Ni 1.0
d 1
illum 2
map_Kd Purple_baseColor.png

newmtl mat9
Ns 800
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0
illum 9

newmtl mat10
Ns 800
Ka 1.0 1.0 1.0
Kd 0.75591 0.75591 0.75591
Ks 0.5 0.5 0.5
Ke 0 0.95597 1
Ni 1.0
d 1
illum 2
map_Kd Purple_baseColor.png

newmtl mat11
Ns 800
Ka 1.0 1.0 1.0
Kd 0.2126 0.2126 0.2126
Ks 0.5 0.5 0.5
Ke 1 0 0
Ni 1.0
d 1
illum 2
map_Kd Purple_baseColor.png

newmtl mat12
Ns 800
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Purple_baseColor.png

newmtl mat13
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

