# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd image1.jpg
map_Ns image0.jpg
refl image0.jpg
bump Image_2.jpg

newmtl mat1
Ns 0
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 6_Bake1_PBR_Diffuse.jpg
map_Ns 6_Bake1_PBR_Metalness-6_Bake1_PBR_Roughness.jpg
refl 6_Bake1_PBR_Metalness-6_Bake1_PBR_Roughness.jpg

newmtl mat2
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.1
illum 9

newmtl mat3
Ns 100.00002
Ka 0.45 0.45 0.45
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd image5.png
bump NRM.jpg

newmtl mat4
Ns 100.00002
Ka 0.19091 0.19091 0.19091
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd image5.png
bump NRM.jpg

newmtl mat5
Ns 0
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd BC.jpg
map_Ns ORM.jpg
refl ORM.jpg
bump NRM.jpg

newmtl mat6
Ns 0
Ka 1 1 1
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd BC.jpg
map_Ns ORM.jpg
refl ORM.jpg
bump Image_0.jpg

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

